APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=313167d05fb95b829394b6e6aa862c87

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=fastfeet
DB_NAME=fastfeet

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2b826b5d1af911
MAIL_PASS=741c36ccff7562

# Sentry
SENTRY_DSN=https://ebebdeb7e6d1404a8bec4ba78c1b7743@sentry.io/5170355
